#if you prefer automatic updating
[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1


#if you prefer updating only when signaled
[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
interval=once
signal=1
USE_ALSA_NAME=1
